
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TenantDashboard", "TenantDashboard.csproj", "{0E9E56BA-5264-4A7C-98FD-4A42C69C28C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9E56BA-5264-4A7C-98FD-4A42C69C28C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9E56BA-5264-4A7C-98FD-4A42C69C28C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9E56BA-5264-4A7C-98FD-4A42C69C28C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9E56BA-5264-4A7C-98FD-4A42C69C28C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F97EC4B5-54DB-4B51-95D4-D93D181F9D91}
	EndGlobalSection
EndGlobal
