<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0E9E56BA-5264-4A7C-98FD-4A42C69C28C7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TenantDashboard</RootNamespace>
    <AssemblyName>TenantDashboard</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44395</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.FriendlyUrls, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dashboard\bookings-approved.html" />
    <Content Include="Dashboard\bookings-cancelled.html" />
    <Content Include="Dashboard\bookings-pending.html" />
    <Content Include="Dashboard\bookings.html" />
    <Content Include="Dashboard\bookmarks.html" />
    <Content Include="Dashboard\css\bootstrap-reboot4.2.1.css" />
    <Content Include="Dashboard\css\bootstrap.min4.2.1.css" />
    <Content Include="Dashboard\css\custom.datatables.css" />
    <Content Include="Dashboard\css\responsive.css" />
    <Content Include="Dashboard\css\style.css" />
    <Content Include="Dashboard\images\car1.jpg" />
    <Content Include="Dashboard\images\car2.jpg" />
    <Content Include="Dashboard\images\car3.jpg" />
    <Content Include="Dashboard\images\commenter-1.jpg" />
    <Content Include="Dashboard\images\commenter-2.jpg" />
    <Content Include="Dashboard\images\commenter-3.jpg" />
    <Content Include="Dashboard\images\favicon.png" />
    <Content Include="Dashboard\images\hotel1.jpg" />
    <Content Include="Dashboard\images\hotel2.jpg" />
    <Content Include="Dashboard\images\hotel3.jpg" />
    <Content Include="Dashboard\images\hotel4.jpg" />
    <Content Include="Dashboard\Index.aspx" />
    <Content Include="Dashboard\index.html" />
    <Content Include="Dashboard\js\bootstrap.min4.2.1.js" />
    <Content Include="Dashboard\js\customscriptfile.js" />
    <Content Include="Dashboard\js\jquery-3.3.1.min.js" />
    <Content Include="Dashboard\js\popper.min.js" />
    <Content Include="Dashboard\js\progressbar.min.js" />
    <Content Include="Dashboard\listing-car-active.html" />
    <Content Include="Dashboard\listing-car-all.html" />
    <Content Include="Dashboard\listing-car-create.html" />
    <Content Include="Dashboard\listing-car-drafts.html" />
    <Content Include="Dashboard\listing-car-expired.html" />
    <Content Include="Dashboard\listing-car-featured.html" />
    <Content Include="Dashboard\listing-cruise-active.html" />
    <Content Include="Dashboard\listing-cruise-all.html" />
    <Content Include="Dashboard\listing-cruise-create.html" />
    <Content Include="Dashboard\listing-cruise-drafts.html" />
    <Content Include="Dashboard\listing-cruise-expired.html" />
    <Content Include="Dashboard\listing-cruise-featured.html" />
    <Content Include="Dashboard\listing-flight-active.html" />
    <Content Include="Dashboard\listing-flight-all.html" />
    <Content Include="Dashboard\listing-flight-create.html" />
    <Content Include="Dashboard\listing-flight-drafts.html" />
    <Content Include="Dashboard\listing-flight-expired.html" />
    <Content Include="Dashboard\listing-flight-featured.html" />
    <Content Include="Dashboard\listing-hotel-active.html" />
    <Content Include="Dashboard\listing-hotel-all.html" />
    <Content Include="Dashboard\listing-hotel-create.html" />
    <Content Include="Dashboard\listing-hotel-drafts.html" />
    <Content Include="Dashboard\listing-hotel-expired.html" />
    <Content Include="Dashboard\listing-hotel-featured.html" />
    <Content Include="Dashboard\messages-compose.html" />
    <Content Include="Dashboard\messages-details.html" />
    <Content Include="Dashboard\messages-drafts.html" />
    <Content Include="Dashboard\messages-important.html" />
    <Content Include="Dashboard\messages-inbox.html" />
    <Content Include="Dashboard\messages-sent.html" />
    <Content Include="Dashboard\messages-starred.html" />
    <Content Include="Dashboard\messages-trash.html" />
    <Content Include="Dashboard\profile-change-password.html" />
    <Content Include="Dashboard\profile-edit-profile.html" />
    <Content Include="Dashboard\profile-view-profile.html" />
    <Content Include="Dashboard\reviews.html" />
    <Content Include="Dashboard\users-create-user.html" />
    <Content Include="Dashboard\users-list.html" />
    <Content Include="Dashboard\vendors\chart.js-2.8.0\dist\Chart.min.js" />
    <Content Include="Dashboard\vendors\ckeditor5-build-classic\ckeditor.js" />
    <Content Include="Dashboard\vendors\datatables\DataTables-1.10.18\images\sort_asc.png" />
    <Content Include="Dashboard\vendors\datatables\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <Content Include="Dashboard\vendors\datatables\DataTables-1.10.18\images\sort_both.png" />
    <Content Include="Dashboard\vendors\datatables\DataTables-1.10.18\images\sort_desc.png" />
    <Content Include="Dashboard\vendors\datatables\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <Content Include="Dashboard\vendors\datatables\datatables.min.css" />
    <Content Include="Dashboard\vendors\datatables\datatables.min.js" />
    <Content Include="Dashboard\vendors\dropzone-5.5.0\dist\min\dropzone.min.css" />
    <Content Include="Dashboard\vendors\dropzone-5.5.0\dist\min\dropzone.min.js" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\css\all.min.css" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-brands-400.svg" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-regular-400.svg" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-solid-900.svg" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\AddUsers.cs" />
    <Content Include="App_Code\AllProperty.cs" />
    <Content Include="App_Code\CnSettings.cs" />
    <Content Include="App_Code\DueTransection.cs" />
    <Content Include="App_Code\GeneralFunctions.cs" />
    <Content Include="App_Code\InstamojoAPI\AccessTokenResponse.cs" />
    <Content Include="App_Code\InstamojoAPI\BaseException.cs" />
    <Content Include="App_Code\InstamojoAPI\ConnectionException.cs" />
    <Content Include="App_Code\InstamojoAPI\CreatePaymentOrderResponse.cs" />
    <Content Include="App_Code\InstamojoAPI\CreateRefundResponce.cs" />
    <Content Include="App_Code\InstamojoAPI\Instamojo.cs" />
    <Content Include="App_Code\InstamojoAPI\InstamojoConstants.cs" />
    <Content Include="App_Code\InstamojoAPI\InstamojoImplementation.cs" />
    <Content Include="App_Code\InstamojoAPI\InvalidPaymentOrderException.cs" />
    <Content Include="App_Code\InstamojoAPI\JavaScriptConverters.cs" />
    <Content Include="App_Code\InstamojoAPI\Order.cs" />
    <Content Include="App_Code\InstamojoAPI\PaymentOptions.cs" />
    <Content Include="App_Code\InstamojoAPI\PaymentOrder.cs" />
    <Content Include="App_Code\InstamojoAPI\PaymentOrderDetailsResponse.cs" />
    <Content Include="App_Code\InstamojoAPI\PaymentOrderListRequest.cs" />
    <Content Include="App_Code\InstamojoAPI\PaymentOrderListResponse.cs" />
    <Content Include="App_Code\InstamojoAPI\Properties\AssemblyInfo.cs" />
    <Content Include="App_Code\InstamojoAPI\Refund.cs" />
    <Content Include="App_Code\sms.cs" />
    <Content Include="App_Code\SQLHelper.cs" />
    <Content Include="App_Code\UserClass.cs" />
    <Content Include="App_Code\UserManagement.cs" />
    <Compile Include="Dashboard\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dashboard\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dashboard\TenantMaster.Master.cs">
      <DependentUpon>TenantMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dashboard\TenantMaster.Master.designer.cs">
      <DependentUpon>TenantMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-brands-400.eot" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-brands-400.ttf" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-brands-400.woff" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-brands-400.woff2" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-brands-400d41d.eot" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-regular-400.eot" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-regular-400.ttf" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-regular-400.woff" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-regular-400.woff2" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-regular-400d41d.eot" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-solid-900.eot" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-solid-900.ttf" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-solid-900.woff" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-solid-900.woff2" />
    <Content Include="Dashboard\vendors\fontawesome5.7.2\webfonts\fa-solid-900d41d.eot" />
    <Content Include="Dashboard\TenantMaster.Master" />
    <Content Include="App_Code\InstamojoAPI\InstamojoAPI.csproj" />
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>31706</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44395/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>