<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TenantsMaster.master.cs" Inherits="Dashboard_TenantsMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Tenant Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/faviconLogo.png" type="image/x-icon">
    <!-- Framework Stylesheets Start-->
    <!-- Data Tables Stylesheet -->
    <link rel="stylesheet" type="text/css" href="vendors/dropzone-5.5.0/dist/min/dropzone.min.css">
    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap-reboot4.2.1.css" rel="stylesheet" />
    <link href="css/bootstrap.min4.2.1.css" rel="stylesheet" />

    <!-- Framework Stylesheets End-->
    <!-- Data Tables Stylesheet -->
    <link href="css/custom.datatables.css" rel="stylesheet" />
    <link href="vendors/datatables/datatables.min.css" rel="stylesheet" />
    <link href="dist/sweetalert.css" rel="stylesheet" />
    <script src="dist/sweetalert.js"></script>
    <script src="dist/sweetalert.min.js"></script>
    <script src="dist/modernizr-2.6.2.js"></script>
    <script src="dist/jquery-1.10.2.intellisense.js"></script>
    <!-- Font Awsome Stylesheet -->
    <link href="vendors/fontawesome5.7.2/css/all.min.css" rel="stylesheet" />

    <!-- Custom Stylesheet Start-->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- Custom Stylesheet End-->
    <script src="toastrAlert/jquery.min.js"></script>
    <link href="toastrAlert/toastr.css" rel="stylesheet" />
    <script src="toastrAlert/toastr.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />




    <script type="text/javascript">
        function showpopwarning(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['warning'](msg, title);
            var d = Date();
            toastr.warning(msg, title);
            return false;
        }
        function showpopsuccess(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['success'](msg, title);
            var d = Date();
            toastr.success(msg, title);
            return false;
        }

        function showpoperror(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['success'](msg, title);
            var d = Date();
            toastr.error(msg, title);
            return false;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ===========wrapper============= -->
        <div class="wrapper">

            <!-- ===========Top-Bar============= -->
            <div class="top-bar">
                <nav class="navbar">
                    <button class="navbar-toggler d-block sideMenuToggler" type="button">
                        <span class="fa fa-bars"></span>
                    </button>

                    <ul class="ml-auto list-unstyled nav-list list-inline d-flex my-auto">
                        <li class="nav-item list-inline-item">
                            <form class="form-inline my-2 my-lg-0 d-none d-xl-flex">
                                <%--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />--%>
                                <%--<i class="fas fa-search"></i>--%>
                            </form>
                        </li>
                       <%-- <li class="nav-item list-inline-item dropdown messages">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-whatsapp"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://web.whatsapp.com/send?phone=917081521234&text="><i class="fa fa-whatsapp"></i><span></span>
                                </a>
                                <a class="dropdown-item" href="#"><i class="far fa-envelope-open"></i>New Message
								Received<span>Lorem
									ipsum dolor sit amet.</span></a>
                                <a class="dropdown-item bottom-margin" href="#"><i class="far fa-envelope-open"></i>Your
								item is
								Shipped<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="btn mx-auto d-block">View All</a>
                            </div>
                        </li>--%>
                        <li class="nav-item list-inline-item dropdown notifications">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-bell"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown4">
                                <span>Your Notification</span>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Notifications.aspx">
                                    <asp:Repeater ID="rptNotification" runat="server">
                                        <ItemTemplate>
                                            <tr>
                                                <span>
                                                    <td class="text-warning"><i class="fa fa-bullhorn"></i></td>
                                                    <td>
                                                        <asp:Label ID="Label1" runat="server" Text='<%#Eval("a_Details") %>'></asp:Label>
                                                    </td>
                                                   <br />
                                                </span>
                                            </tr>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </a>
                                <%-- <a class="dropdown-item" href="#"><i class="fas fa-sms"></i>New Message Received<span>Lorem
									ipsum dolor
									sit amet.</span></a>
                                <a class="dropdown-item bottom-margin" href="#"><i class="fas fa-glass-martini"></i>Your
								item is
								Shipped<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></a>--%>
                                <div class="dropdown-divider"></div>
                                <a href="Notifications.aspx" class="btn mx-auto d-block">View All</a>
                            </div>
                        </li>
                        <li class="nav-item list-inline-item dropdown profile">
                            <a class="nav-link" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <asp:Image ID="Image2" runat="server" class="img-fluid rounded-circle" Width="30px" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown6">
                                <a class="dropdown-item" href="index.aspx"><i class="fas fa-user-alt"></i>
                                    <span>View Profile</span></a>
                                <a class="dropdown-item" href="profile-edit-profile.aspx"><i class="fas fa-cog"></i>
                                    <span>Edit Profile</span></a>
                                <asp:LinkButton ID="lbtnLogout" class="dropdown-item" OnClick="lbtnLogout_Click" runat="server"><i class="fas fa-power-off"></i>Logout</asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End top-bar -->
            <!-- =========== sidebar-left ============= -->
            <div class="sidebar-left">
                <div class="sidebar-topbar text-center">
                    <i class="fas fa-hotel"></i><span class="text">StayEllo</span>

                </div>
                <!-- End sidebar-topbar -->
                <!-- End sidebar-topbar -->

                <div class="side-menu">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <div class="sidebar-header">
                                <asp:Image ID="Image1" runat="server" alt="sidebar-header-img" class="img-fluid rounded-circle" /><br />
                                <%--  <img src="images/commenter-1.jpg" alt="sidebar-header-img" class="img-fluid rounded-circle">--%>

                                <small>
                                    <span>
                                        <asp:Label ID="lblName" runat="server"></asp:Label></span><br />
                                    <span>
                                        <asp:Label ID="lblmobile" runat="server"></asp:Label></span>
                                </small>
                                <ul class="list-unstyled">
                                   <%-- <li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Messages"><a
                                        class="sidebar-header-icons" href="https://web.whatsapp.com/send?phone=917081521234&text="><i
                                            class="fa fa-whatsapp"></i></a></li>--%>
                                    <li class="list-inline-item" data-toggle="tooltip" data-html="true"
                                        title="Notifications"><a class="sidebar-header-icons" href="Notifications.aspx"><i
                                            class="far fa-bell"></i></a></li>
                                    <li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Reviews"><a
                                        class="sidebar-header-icons" href="Reviews.aspx"><i class="far fa-star"></i></a>
                                    </li>
                                    <%-- <li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Bookmarks"><a
                                        class="sidebar-header-icons" href="bookmarks.html"><i
                                            class="far fa-bookmark"></i></a></li>--%>
                                </ul>
                            </div>
                            <!-- end sidebar-header -->
                        </li>
                        <li class="nav-item">
                            <a href="index.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-home items-list-text" title="Dues"></i>
                                </span><b class="text-secondary">Dashboard</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="Dues.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fas fa-money items-list-text" title="Dues"></i>
                                </span><b class="text-secondary">Dues</b></a>
                        </li>

                        <li class="nav-item">
                            <a href="Food.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-cutlery items-list-text" title="Food"></i>
                                </span><b class="text-secondary">Food</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="LateCheckIn.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="far fa-check-circle items-list-text" title="Late Check-In"></i>
                                </span><b class="text-secondary">Late Check-In</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="Leave.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="far fa-hand-o-right items-list-text" title="Leave"></i>
                                </span><b class="text-secondary">Leave</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="Transaction.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-history items-list-text" title="Transaction"></i>
                                </span><b class="text-secondary">Transaction</b></a>
                        </li>

                        <li class="nav-item">
                            <a href="StayelloCare.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-medkit items-list-text" title="Stayello Care"></i>
                                </span><b class="text-secondary">Stayello Care</b></a>
                        </li>

                        <li class="nav-item">
                            <a href="UpiPayment.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-rupee items-list-text" title="UPI Payment"></i>
                                </span><b class="text-secondary">UPI Payment</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="index.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-user items-list-text" title="View Profile"></i>
                                </span><b class="text-secondary">View Profile</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="profile-edit-profile.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-pencil-square-o items-list-text" title="Edit Profile"></i>
                                </span><b class="text-secondary">Edit Profile</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="FeedBack.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-pencil-square-o items-list-text" title="FeedBack"></i>
                                </span><b class="text-secondary">FeedBack</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="ExitProperty.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-sign-out items-list-text" title="Exit Property"></i>
                                </span><b class="text-secondary">Exit Property</b></a>
                        </li>

                        <li class="nav-item">
                            <a href="TermsCondition.aspx" class="items-list">
                                <span class="items-list-text ">
                                    <i class="fa fa-gavel items-list-text" title="Terms Condition"></i>
                                </span><b class="text-secondary">Terms & Condition</b></a>
                        </li>
                        <%--<li class="nav-item">
                             <span class="items-list-text "> <asp:LinkButton ID="lbtnLogoutt" class="items-list" OnClick="lbtnLogout_Click" runat="server"><i class="fas fa-power-off items-list-text text-dark"></i>Logout</asp:LinkButton></span>
                        </li>--%>
                    </ul>
                </div>
            </div>
            <!-- End sidebar-left -->
            <style type="text/css">
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial;
                }

                .modal {
                    position: fixed;
                    z-index: 999;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    background-color: Black;
                    filter: alpha(opacity=60);
                    opacity: 0.6;
                    -moz-opacity: 0.8;
                }

                .center {
                    z-index: 1000;
                    margin: 300px auto;
                    padding: 10px;
                    width: 130px;
                    background-color: White;
                    border-radius: 10px;
                    filter: alpha(opacity=100);
                    opacity: 1;
                    -moz-opacity: 1;
                }

                    .center img {
                        height: 128px;
                        width: 128px;
                    }
            </style>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
                ClientIDMode="Predictable" ViewStateMode="Inherit">
                <ProgressTemplate>
                    <div class="modal">
                        <div class="center">
                            <img alt="" src="images/progress.gif" />
                        </div>
                    </div>
                </ProgressTemplate>

            </asp:UpdateProgress>

            <asp:UpdatePanel ID="UpdatePanel1" runat="server">


                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <%--Main Content


                       End-Main Content--%>
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <!-- ===========End wrapper============= -->


        <!-- Optional JavaScript, Not optional it's need too -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="vendors/datatables/datatables.min.js"></script>
        <script src="vendors/dropzone-5.5.0/dist/min/dropzone.min.js"></script>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min4.2.1.js"></script>
        <script src="js/customscriptfile.js"></script>
        <script src="js/progressbar.min.js"></script>
        <script src="vendors/chart.js-2.8.0/dist/Chart.min.js"></script>
        <script src="vendors/datatables/datatables.min.js"></script>

        <!-- Page Scripts Ends -->
        <script src="vendors/ckeditor5-build-classic/ckeditor.js"></script>


        <%-- <script>
            $(document).ready(function () {
                $('#example').DataTable();
            });
        </script>
        <script>
            var ctx = document.getElementById("myChart2");
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [{
                        label: '# of Sales',
                        data: [2, 4, 2, 5, 1, 3, 6],
                        backgroundColor: [
                            'rgba(260, 103, 134, 0.1)',

                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                // fontSize: 15,
                                fontColor: 'black',
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                // fontSize: 15,
                                fontColor: 'black',
                                beginAtZero: true,
                            }
                        }]
                    }
                }
            });

            var ctx = document.getElementById("myChart3");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["January", "February", "March", "April", "May", "June"],
                    datasets: [{
                        label: '# of Bookings',
                        data: [12, 19, 3, 5, 10, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                // fontSize: 15,
                                fontColor: 'black',
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                // fontSize: 15,
                                fontColor: 'black',
                                beginAtZero: true,
                            }
                        }]
                    }
                }
            });
            var ctx = document.getElementById("myChart3");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["January", "February", "March", "April", "May", "June"],
                    datasets: [{
                        label: '# of Bookings',
                        data: [12, 19, 3, 5, 10, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                // fontSize: 15,
                                fontColor: 'black',
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                // fontSize: 15,
                                fontColor: 'black',
                                beginAtZero: true,
                            }
                        }]
                    }
                }
            });
        </script>--%>
    </form>
</body>
</html>
